<h2>Lista de Usuarios</h2>

<table class="table">
  <thead>
    <tr>
      <th>Correo</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.email %></td>
      <td class="text-right">
        <%= link "Perfil", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %>  
        <%= link "Editar Usuario", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %>
        <%= link "Borrar Usuario", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Estas seguro?"], class: "btn btn-danger btn-xs" %>   
      </td>
    </tr>
  
<% end %>
  </tbody>
</table>


<%= link "Nuevo Usuario", to: user_path(@conn, :new) %>