<div class="row">
  <div class="col-md-12 alert alert-success">
    Hola <strong><span id="Usuario"><%= "#{current_user(@conn).email}" %></span></strong>,
    bienvenido al chat
  </div>

  <div class="col-md-8">
    <h2>Mensajes</h2>
    <ul id="ListaMensajes" class="list-unstyled" style="height: 250px; overflow-y: auto;"></ul>
    <input type="text" id="MensajeNuevo" class="form-control">
  </div>

  <div class="col-md-4">
    <h4>Usuarios Conectados</h4>
    <ul id="ListaUsuarios" class="list-unstyled">
      <li>Cargando usuarios conectados...</li>
    </ul>
  </div>
</div>